# baseAdapter

./: build.gradle
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle  maven_push.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/: MultiItemTypeAdapter.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegateManager.java  ViewHolder.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/utils/: WrapperUtils.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java
sample/: build.gradle
sample/src/main/java/com/zhy/sample/: DividerItemDecoration.java  MainActivity.java  MultiItemListViewActivity.java  MultiItemRvActivity.java  RecyclerViewActivity.java
